dist: trusty
language: node_js
node_js:
- "10"

deploy:
- provider: script
  script: bash .travis/build.sh
  on:
    tags: true
    condition: "$TRAVIS_TAG =~ ^\d+\.\d+(\.\d+)?.*"
- provider: script
  script: bash .travis/build.sh
  on:
    condition: $TRAVIS_TAG =~ /^\d+\.\d+(\.\d+)?.*/
- provider: script
  script: bash .travis/build.sh
  on:
    condition: "$TRAVIS_TAG =~ /^\d+\.\d+(\.\d+)?.*/"
- provider: script
  script: bash .travis/build.sh
  on:
    tags: true
    if: $TRAVIS_TAG =~ /^\d+\.\d+(\.\d+)?.*/
- provider: script
  script: bash .travis/build.sh
  on:
    if: "$TRAVIS_TAG =~ /^\d+\.\d+(\.\d+)?.*/"
